<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Teste de Responsividade</title>
    <style>
        body {
            background-color: gray;
        }
        main {
            background-color: white;
            padding: 20px;
            border-radius: 10px;

            min-width: 320px;
            max-width: 800px;
            margin: auto;
        }
        
        img {
            width: 100%;
        }
    </style>
</head>
<body>
    <main>
        <h1>Testanto Responsividade</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Earum nihil illo aspernatur delectus? Possimus vitae perspiciatis placeat fugit mollitia explicabo quam laborum eum exercitationem provident quia similique tenetur ipsa, aliquid beatae eaque non blanditiis adipisci delectus amet debitis cum. Aliquid impedit alias quam sed molestiae atque eos dolores aut eum inventore dicta quasi voluptatibus ratione mollitia quae accusamus, odio repellat aliquam perspiciatis nihil! Natus, aperiam ratione quam mollitia corporis voluptatem et, doloribus tenetur ipsa eveniet in a assumenda vitae commodi at, sit debitis! Officiis, provident corporis molestias pariatur suscipit enim rerum. Praesentium, quaerat saepe animi ratione laudantium dolores vel odio?</p>
        <picture>
            <source media="(max-width:600px)" srcset="imagens/irina-blok-pq.jpg">
            <img src="imagens/irina-blok.jpg" alt="Irina">
        </picture>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ad, quos iusto? Dolorum praesentium consequatur provident cupiditate qui, reiciendis consectetur perspiciatis blanditiis? Nostrum laudantium a autem laboriosam et, ipsam odit numquam quasi nam fugit eveniet necessitatibus dicta facilis impedit saepe voluptatum deleniti, aperiam dolores. Expedita ipsam quas quo tempore, omnis beatae ex ipsa incidunt corrupti ullam neque voluptatibus quam eos asperiores impedit non error. Non reiciendis, architecto est enim quisquam officiis ea iure quasi. Eius quis, in earum alias accusamus quibusdam similique quam, rem ratione saepe officiis error nemo libero delectus consectetur mollitia voluptatum nisi fugit voluptatibus? Iure totam veritatis incidunt?</p>
    </main>
</body>
</html>