<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Meus Filmes</title>
</head>
<body>
    <header>
        <h1>Meus Filmes</h1>
        <nav>
            <a href="index.html">Home</a>
            <a href="#">Gêneros</a>
            <a href="#">Contactos</a>
        </nav>
    </header>
    <main>
        <a href="pag02.html">
            <div class="filme">
                    <h3>A paixão de Cristo</h3>
                    <img width="300" height="300" src="imagens/20106873.jpg-c_310_420_x-f_jpg-q_x-xxyxx.jpg" alt="A paixão de Cristo">
                    <p>
                        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Perspiciatis dolorum odit nihil explicabo magnam sunt quibusdam reprehenderit! Fugit, natus cupiditate voluptas tempore aut exercitationem eligendi aspernatur dolorem provident officia suscipit.
                    </p>
            </div>
        </a>
        <a href="pag03.html">
            <div class="filme">
                <h3>Bob Esponja</h3>
                <img width="300" height="300" src="imagens/20101535.jpg" alt="Bob Esponja">
                <p>
                    Lorem, ipsum dolor sit amet consectetur adipisicing elit. Perspiciatis dolorum odit nihil explicabo magnam sunt quibusdam reprehenderit! Fugit, natus cupiditate voluptas tempore aut exercitationem eligendi aspernatur dolorem provident officia suscipit.
                </p>
            </div>
        </a>
        <a href="pag04.html">
            <div class="filme">
                <H3>Vingadores</H3>
                <img width="300" height="300" src="imagens/2019826.jpg" alt="Vingadores">
                <p>
                    Lorem, ipsum dolor sit amet consectetur adipisicing elit. Perspiciatis dolorum odit nihil explicabo magnam sunt quibusdam reprehenderit! Fugit, natus cupiditate voluptas tempore aut exercitationem eligendi aspernatur dolorem provident officia suscipit.
                </p>
            </div>
        </a>
        <a href="pag05.html">
            <div class="filme">
                <h3>Homem de Aço</h3>
                <img width="300" height="300" src="imagens/21016890_20130701192810061.webp" alt="Homem de Aço">
                <p>
                    Lorem, ipsum dolor sit amet consectetur adipisicing elit. Perspiciatis dolorum odit nihil explicabo magnam sunt quibusdam reprehenderit! Fugit, natus cupiditate voluptas tempore aut exercitationem eligendi aspernatur dolorem provident officia suscipit.
                </p>
            </div>
        </a>
        <a href="pag06.html">
            <div class="filme">
                <h3>Toy Story</h3>
                <img width="300" height="300" src="imagens/Toy_Story_1995.jpg" alt="Toy Story">
                <p>
                    Lorem, ipsum dolor sit amet consectetur adipisicing elit. Perspiciatis dolorum odit nihil explicabo magnam sunt quibusdam reprehenderit! Fugit, natus cupiditate voluptas tempore aut exercitationem eligendi aspernatur dolorem provident officia suscipit.
                </p>
            </div>
        </a>
    </main>
    <footer>
        Copyright © 2024 Debora Felix. Todos os direitos reservados.
    </footer>
</body>
</html>