<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Meus Filmes</title>
</head>
<body>
    <header>
        <h1>Meus Filmes</h1>
        <nav>
            <a href="index.html">Home</a>
            <a href="#">Gêneros</a>
            <a href="#">Contactos</a>
        </nav>
    </header>
    <main class="descricao">
        <h1>Bob Esponja</h1>
        <img width="300" height="400" src="imagens/20101535.jpg" alt="Bob Esponja">
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempore amet vel facere voluptates doloribus esse et beatae provident voluptatem corrupti. At dolore non rem tempora, provident id incidunt! Magni, sit.
        </p>
        <a href="index.html"><button>Voltar</button></a>
    </main>
    <footer>
        Copyright © 2024 Debora Felix. Todos os direitos reservados.
    </footer>
</body>
</html>