* {
    margin: 0px;
    padding: 0px;
}

body {
    background-color: black;
    color: white;
    font-family: 'Courier New', Courier, monospace;
    text-align: center;
}

header {
    background-color:rgb(0, 129, 0);
    padding: 20px;
}

h1 {
    text-shadow: 2px 2px 3px rgba(0, 0, 0, 0.274);
    margin-bottom: 20px;
}

nav {
    border: 2px solid white;
    border-radius: 30px;
    width: 50%;
    margin: auto;
    margin-top: 10px;
    padding: 15px;
}

nav a {
    text-decoration:none;
    color: white;
    text-transform: uppercase;
    padding-left: 20px;
    transition-duration: 0.5s;
}

nav a:hover {
    color: yellow;
    font-weight: bold;
    cursor: pointer;
}

main {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
}

main a {
    color: white;
    text-decoration: none;
}

.filme {
    background-color: rgba(0, 255, 0, 0.25);
    width: 300px;
    border: 2px solid rgb(0, 255, 0);
    border-radius: 20px;
    margin: 30px;
    transition-duration: 0.5s;
}

.filme:hover, button:hover {
    background-color: rgba(255, 255, 0, 0.75);
    border: 2px solid rgb(255, 255, 0);
    cursor: pointer;
}

h3 {
    border-radius: 20px 20px 0px 0px;
    padding: 15px;
}

p {padding: 10px;}

.descricao {
    display: grid;
    padding: 30px;
}

.descricao img {
    margin: auto;
    border: 2px solid rgb(0, 255, 0);
    border-radius: 10px;
}

.descricao p {
    width: 700px;
    padding: 20px;
    font-weight: bold;
}

button {
    background-color: rgba(0, 255, 0, 0.25);
    border: 2px solid rgb(57, 153, 57);
    border-radius: 10px;
    color: white;
    font-size: 22px;
    width: 100px;
    padding: 10px;
    transition-duration: 0.5s;
}

footer {
    background-color: rgb(0, 129, 0);
    padding: 20px;
}

@media all and (width <= 800px) {
    nav {width: 90%;}

    .filme {
        border:2px solid rgb(255, 0, 0);
        background-color: rgba(255, 0, 0, 0.25);
        border-radius: 0px;
    }
}