<!DOCTYPE html>
<html lang="en" class="text-center">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <meta name="description" content="">
        <meta name="author" content="">
        <title>Blank Template for Bootstrap</title>
        <!-- Bootstrap core CSS -->
        <link href="bootstrap_theme/bootstrap.css" rel="stylesheet" type="text/css">
        <!-- Custom styles for this template -->
        <link href="css/style.css" rel="stylesheet">
    </head>
    <body>
        <script src="https://pinegrow.online/wp-content/plugins/pinegrow-online/pinegrow/frameworks/bootstrap5/template/assets/js/popper.min.js"></script>
        <script src="https://pinegrow.online/wp-content/plugins/pinegrow-online/pinegrow/frameworks/bootstrap5/template/bootstrap/js/bootstrap.min.js"></script>
        <div class="container-fluid">
            <div class="row">
                <div class="col-md-4">
                    <nav class="bg-danger fixed-top navbar navbar-dark navbar-expand-lg text-light"> 
                        <div class="container-fluid"> <a class="navbar-brand" href="#">PINEGROW</a> 
                            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarToggler2" aria-controls="" aria-expanded="false" aria-label="Toggle navigation"> <span class="navbar-toggler-icon"></span> 
                            </button>                             
                            <div class="collapse navbar-collapse" id="navbarToggler2"> 
                                <ul class="navbar-nav me-auto mb-2 mb-lg-0"> 
                                    <li class="nav-item"> <a class="nav-link active" href="#">Home</a> 
                                    </li>                                     
                                    <li class="nav-item"> <a class="nav-link" href="#">Serviços</a> 
                                    </li>                                     
                                    <li class="nav-item dropdown"> <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink3" data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Produtos</a> 
                                        <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink3"> <a class="dropdown-item" href="#">Action</a> <a class="dropdown-item" href="#">Another action</a> <a class="dropdown-item" href="#">Something else here</a> 
                                        </div>                                         
                                    </li>                                     
                                </ul>                                 
                                <form class="d-flex"> 
                                    <input class="form-control me-2 text-center" type="search" placeholder="Search" aria-label="Search"> 
                                    <button class="btn btn-light btn-outline-light text-dark" type="submit">Pesquisar</button>                                     
                                </form>                                 
                            </div>                             
                        </div>                         
                    </nav>                     
                </div>
            </div>
            <div class="d-flex row" style="text-align: center; display: flex; visibility: inherit; box-sizing: border-box; align-content: space-between;">
                <div id="carousel1" class="carousel slide" data-bs-ride="carousel"> 
                    <ol class="carousel-indicators"> 
                        <li data-bs-target="#carousel1" data-bs-slide-to="0" class="active"></li>                         

                        <li data-bs-target="#carousel1" data-bs-slide-to="1"></li>                         

                        <li data-bs-target="#carousel1" data-bs-slide-to="2"></li>                         
                    </ol>                     

                    <div class="carousel-inner"> 
                        <div class="carousel-item active" data-bs-interval="10000"> 
                            <img src="https://pinegrow.com/placeholders/img11.jpg" class="d-block position-relative w-100" width="100%"> 
                            <div class="carousel-caption d-none d-md-block"> 
                                <h5>First slide label</h5> 
                                <p>Nulla vitae elit libero, a pharetra augue mollis interdum.</p> 
                            </div>                             
                        </div>                         

                        <div class="carousel-item" data-bs-interval="2000"> 
                            <img src="https://pinegrow.com/placeholders/img13.jpg" class="d-block w-100"> 
                            <div class="carousel-caption d-none d-md-block"> 
                                <h5>Second slide label</h5> 
                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p> 
                            </div>                             
                        </div>                         

                        <div class="carousel-item"> 
                            <img src="https://pinegrow.com/placeholders/img19.jpg"> 
                            <div class="carousel-caption d-none d-md-block"> 
                                <h5>Third slide label</h5> 
                                <p>Praesent commodo cursus magna, vel scelerisque nisl consectetur.</p> 
                            </div>                             
                        </div>                         
                    </div>                     <a class="carousel-control-prev" href="#carousel1" role="button" data-bs-slide="prev"> <span class="carousel-control-prev-icon" aria-hidden="true"></span> <span class="visually-hidden">Previous</span> </a> <a class="carousel-control-next" href="#carousel1" role="button" data-bs-slide="next"> <span class="carousel-control-next-icon" aria-hidden="true"></span> <span class="visually-hidden">Next</span> </a> 
                </div>
                <div class="col-md-4">                      
</div>
            </div>
            <div class="row">
                <h1>EXEMPLO DE UM SITE EM PINEGROW</h1>
                <div class="col-md-4">                      
</div>
            </div>
            <div class="align-items-center d-flex justify-content-center row row-md-6 row-sm-12 text-center">
                <div class="bg-danger col-lg-3 col-md-4 text-start text-white">
                    <h3>Column title</h3> 
                    <p>Cras justo odio, dapibus ac facilisis in, egestas eget quam. Donec id elit non mi porta gravida at eget metus. Nullam id dolor id nibh ultricies vehicula ut id elit.</p> 
                </div>
                <div class="bg-danger col-lg-3 col-md-4 text-start text-white">
                    <h3>Column title</h3> 
                    <p>Cras justo odio, dapibus ac facilisis in, egestas eget quam. Donec id elit non mi porta gravida at eget metus. Nullam id dolor id nibh ultricies vehicula ut id elit.</p> 
                </div>
                <div class="bg-danger col-lg-3 col-md-4 text-start text-white">
                    <h3>Column title</h3> 
                    <p>Cras justo odio, dapibus ac facilisis in, egestas eget quam. Donec id elit non mi porta gravida at eget metus. Nullam id dolor id nibh ultricies vehicula ut id elit.</p> 
                </div>
            </div>
            <div class="align-items-center d-flex justify-content-center row">
                <div class="bg-danger col-lg-3 col-md-4 text-start text-white">
                    <h3>Column title</h3> 
                    <p>Cras justo odio, dapibus ac facilisis in, egestas eget quam. Donec id elit non mi porta gravida at eget metus. Nullam id dolor id nibh ultricies vehicula ut id elit.</p> 
                </div>
                <div class="bg-danger col-lg-3 col-md-4 text-start text-white">
                    <h3>Column title</h3> 
                    <p>Cras justo odio, dapibus ac facilisis in, egestas eget quam. Donec id elit non mi porta gravida at eget metus. Nullam id dolor id nibh ultricies vehicula ut id elit.</p> 
                </div>
                <div class="bg-danger col-lg-3 col-md-4 text-start text-white">
                    <h3>Column title</h3> 
                    <p>Cras justo odio, dapibus ac facilisis in, egestas eget quam. Donec id elit non mi porta gravida at eget metus. Nullam id dolor id nibh ultricies vehicula ut id elit.</p> 
                </div>
            </div>
            <div class="align-items-center d-flex justify-content-center row">
                <div class="bg-danger col-lg-3 col-md-4 text-start text-white">
                    <h3>Column title</h3> 
                    <p>Cras justo odio, dapibus ac facilisis in, egestas eget quam. Donec id elit non mi porta gravida at eget metus. Nullam id dolor id nibh ultricies vehicula ut id elit.</p> 
                </div>
                <div class="bg-danger col-lg-3 col-md-4 text-start text-white">
                    <h3>Column title</h3> 
                    <p>Cras justo odio, dapibus ac facilisis in, egestas eget quam. Donec id elit non mi porta gravida at eget metus. Nullam id dolor id nibh ultricies vehicula ut id elit.</p> 
                </div>
                <div class="bg-danger col-lg-3 col-md-4 text-start text-white">
                    <h3>Column title</h3> 
                    <p>Cras justo odio, dapibus ac facilisis in, egestas eget quam. Donec id elit non mi porta gravida at eget metus. Nullam id dolor id nibh ultricies vehicula ut id elit.</p> 
                </div>
            </div>
            <div class="align-items-center d-flex justify-content-center pb-2 pt-0 row">
                <div class="bg-danger col-lg-3 col-md-4 text-start text-white">
                    <h3>Column title</h3> 
                    <p>Cras justo odio, dapibus ac facilisis in, egestas eget quam. Donec id elit non mi porta gravida at eget metus. Nullam id dolor id nibh ultricies vehicula ut id elit.</p> 
                </div>
                <div class="bg-danger col-lg-3 col-md-4 text-start text-white">
                    <h3>Column title</h3> 
                    <p>Cras justo odio, dapibus ac facilisis in, egestas eget quam. Donec id elit non mi porta gravida at eget metus. Nullam id dolor id nibh ultricies vehicula ut id elit.</p> 
                </div>
                <div class="bg-danger col-lg-3 col-md-4 text-start text-white">
                    <h3>Column title</h3> 
                    <p>Cras justo odio, dapibus ac facilisis in, egestas eget quam. Donec id elit non mi porta gravida at eget metus. Nullam id dolor id nibh ultricies vehicula ut id elit.</p> 
                </div>
            </div>
            <div class="bg-danger row row-cols-3">
                <div class="col-md-4">                      
</div>
                <footer class="bg-danger h4 text-white">Debora Felix</footer>
            </div>
        </div>
    </body>
</html>
