@charset "UTF-8";

@import url('https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Open+Sans:wght@300&display=swap');

@font-face {
    font-family:'android';
    src: url('fontes/idroid.otf');format('opentype');
}
* {
    margin: 0px;
}

body {
    background-color: #89cda5;
}

header {
    padding: 10px;
    margin: auto;
    border: 20px;
    background-image: linear-gradient(to bottom, #5CBE7D, #1A5A37 80%);
    box-shadow:1px 3px 13px 2px rgba(0, 0, 0, 0.422);
}

main {
    background-color: white;

    min-width: 320px;
    max-width: 950px;
    box-sizing: border-box;
    padding: 10px;
    margin: auto;
    width: 100%;

    box-shadow:1px 3px 13px 4px rgba(0, 0, 0, 0.3);

}

img {
    width: 100%;
}

div {
    background-color: #1A5A37;
    text-align: center;
}

picture {
    max-width: 900px;
    width: 100%;
    box-sizing:border-box;
}

#principal {
    font-family:'Bebas Neue', sans-serif;
    font-size: 32px;
    color: white;
    text-align: center;
}

.principal {
    font-family: Arial, Helvetica, sans-serif;
    color: white;
    text-align: center;
}

.branco {
    color: white;
    font-size: 12px;
}

.branco:hover {
    background-color: white;
    color: black;
}

.centro {
    background-color: transparent;
    display: block;
    width: 200px;
    margin:auto;
}

.foto {
    text-align: center;
}
h1 {
    font-family:'android';
    color: #1A5A37;
    text-align: center;
    margin: 0px;

}
h2 {
    font-family: 'android';
    color: #1A5A37;
    background-image: linear-gradient(to right, #1a5a3778, #5cbe7d46,white);
    border-radius: 5px;
}
h3 {
    font-family: Arial, Helvetica, sans-serif;
    font-size: 16px;
    color: white;
    font-weight: bold;
    background-color: #4a9664;
    border: 10px;
    padding: 10px;
    border-radius: 3px;

}
aside {
    background-color: #5cbe7d54;
    border-radius:3px;
    padding: 0px;
    box-shadow:1px 3px 13px 4px rgba(0, 0, 0, 0.3);
}
nav {
    font-family: Arial, Helvetica, sans-serif;
    font-size: 16px;
    color: white;
    font-weight: bold;
    padding: 15px;

}
a {
    font-family: Arial, Helvetica, sans-serif;
    font-size: 16px;
    font-weight: bold;
    color: #1A5A37;
    text-decoration: none;
}
a:hover {
    background-color: #1A5A37;
    color: white;
}
nav > a {
    font-family: Arial, Helvetica, sans-serif;
    font-weight: bold;
    font-size: 16px;
    color: white;
    margin: 10px;
}
nav > a:hover {
    background-color: rgba(240, 240, 240, 0.454);
    width: 10px;
    height: 10px;
    padding: 10px;
    margin: 10px;
    border-radius: 5px;
    transition:all 0.5s ease; 
}

p {
    font-family: Arial, Helvetica, sans-serif;
    font-size: 16px;
    color: black;
    text-indent: 20px;
    text-align: justify;
}
strong {
    font-family: Arial, Helvetica, sans-serif;
    color: #1A5A37;
}

footer > p {
    font-family: Arial, Helvetica, sans-serif;
    font-size: 12px;
    color: white;
    background-color: #1A5A37;
    text-align: center;
}
li::before {
    content: '✔' ;
}
